[B]1.0.4[/B]
- рефакторинг, исправлены ошибки;
- новая версия ACE Stream Engine 3.1.27.1;
- using python 2.7.2;
- добавлена возможность использовать для кеша примонтированные по nfs и cifs каталоги;
- работает WEBUI, добавлены параметры, доступ по http://ip_box:6878/webui/app/ReplaceMe/server;
- добавлены параметры в настройках плагина;
- bug fix;
- new bug ;) 
